{
    "name": "Neat.Music.Editor",
    "references": [
        "GUID:17fb134d2650fee4493e1ff1f0aab980",
        "GUID:33dc2dd0c778c22448be2f030bae4212"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}